package jsonToCsv

// Реализовать программу, которая принимает на вход JSON-структуру
// Если через параметры командной строки передан параметр config с путем до файла, то читаем его содержимое. В противном случае - ожидаем строку из пользовательского ввода
// JSON имеет следующий формат
// {
// 	"id" : "b33dc8e4-f1ed-436d-b570-96ca10b4dd36",
// 	"latitude": 83.231,
// 	"longitude" : 85.232123,
// 	"tags": {
// 		"tagName1" : 123,
// 		"tagName2" : "test",
// 		"tagName3" : 123.2323,
// 		"tagName4" : true,
// 		"tagName5" : "2023-02-01 12:23:12"
// 	}
// }
// Таких строк может быть несколько (До 1_000_000)
// На выходе необходимо преобразовать этот JSON в CSV-формат, где каждый тег будет отдельной колонкой
// Тип данных должен быть сохранен
// Если отдельным параметром командной строки передано имя файла output, то результат пишем в него, иначе - в stdout
// В случае ошибки, она выводится в stderr

type TagsContainer struct {
	Id        string                 `json:"name"`
	Latitude  float64                `json:"latitude"`
	Longitude float64                `json:"longitude"`
	Tags      map[string]interface{} `json:"tags"`
}
